{
  "manifest_version": 3,
  "name": "Phishing URL Detector",
  "version": "1.0",
  "description": "Advanced phishing detection using multiple APIs and AI analysis",
  "permissions": [
    "activeTab",
    "storage",
    "tabs",
    "webNavigation",
    "scripting",
    "declarativeContent"
  ],
  "host_permissions": [
    "*://*/*"
  ],
  "web_accessible_resources": [{
    "resources": [
      "warningDialog.html",
      "warningDialog.js",
      "warningDialog.css"
    ],
    "matches": ["<all_urls>"]
  }],
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["contentScript.js"],
    "css": ["contentScript.css"],
    "run_at": "document_end"
  }],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
